Sýra No;Plaka;Fiþ No;Firma No;Firma Adý;Malzeme Kodu;Malzeme Adý;1.Tartý Tarih-Saat;2.Tartý Tarih-Saat;1.Tartý;2.Tartý;Net;
1;KWL 608 XB;16844;1200101400018;HASIM FARAKWI (KADUNA);KS06;3/8 STONE CHIPS (KUZUDISI);03-Aug-22 7:13:28;03-Aug-22 7:31:10;14300;42500;28200;
2;04-372;16845;1200101300214;SETRACO NIG.LTD (ASPHALT);S06;3/8 STONE CHIPS (KUZU DISI);03-Aug-22 7:43:26;03-Aug-22 7:54:47;13100;34800;21700;
3;GWA 792 YR;16846;1200101100235;SADIQ ADE NIG LTD;S03;STONE DUST (TASTOZU 0.5);03-Aug-22 8:09:06;03-Aug-22 8:20:52;13250;35050;21800;
4;GQA 142 RR;16847;1200101100320;NWA JESUS NIG.LTD.;S03;STONE DUST (TASTOZU 0.5);03-Aug-22 8:09:06;03-Aug-22 8:20:52;13250;35050;21800;
5;04-378;16848;1270101100003;ZEBERCED ORGANIZE SANTIYESI;S05;STONE BASE(STABILIZE);03-Aug-22 7:13:28;03-Aug-22 7:31:10;14300;42500;28200;
6;KAS1-PMB;16849;1200101600009;JULIUS BERGER SECTION 3;KAS1-PMB;WEARING COURSE(WITH PMB).;03-Aug-22 7:13:28;03-Aug-22 7:31:10;14300;42500;28200;
7;KAS1-PMB;16850;1200101600009;JULIUS BERGER SECTION 3;KAS1-PMB;WEARING COURSE(WITH PMB).;03-Aug-22 7:13:28;03-Aug-22 7:31:10;14300;42500;28200;
8;KAS1-PMB;16851;1200101600009;JULIUS BERGER SECTION 3;KAS1-PMB;WEARING COURSE(WITH PMB).;03-Aug-22 7:13:28;03-Aug-22 7:31:10;14300;42500;28200;
9;KAS1-PMB;16852;1200101600009;JULIUS BERGER SECTION 3;KAS1-PMB;WEARING COURSE(WITH PMB).;03-Aug-22 7:13:28;03-Aug-22 7:31:10;14300;42500;28200;
10;04-378;16853;1270101100003;ZEBERCED ORGANIZE SANTIYESI;S05;STONE BASE(STABILIZE);03-Aug-22 7:13:28;03-Aug-22 7:31:10;14300;42500;28200;
11;04-378;16854;1270101100003;ZEBERCED ORGANIZE SANTIYESI;S05;STONE BASE(STABILIZE);03-Aug-22 7:13:28;03-Aug-22 7:31:10;14300;42500;28200;
12;GWA 792 YR;16855;1200101100235;SADIQ ADE NIG LTD;S03;STONE DUST (TASTOZU 0.5);03-Aug-22 8:09:06;03-Aug-22 8:20:52;13250;35050;21800;
13;GWA 792 YR;16856;1200101100235;SADIQ ADE NIG LTD;S03;STONE DUST (TASTOZU 0.5);03-Aug-22 8:09:06;03-Aug-22 8:20:52;13250;35050;21800;
14;04-372;16845;1200101300214;SETRACO NIG.LTD (ASPHALT);S06;3/8 STONE CHIPS (KUZU DISI);03-Aug-22 7:43:26;03-Aug-22 7:54:47;13100;34800;21700;
15;GWA 792 YR;16857;1200101100235;SADIQ ADE NIG LTD;S03;STONE DUST (TASTOZU 0.5);03-Aug-22 8:09:06;03-Aug-22 8:20:52;13250;35050;21800;
16;GWA 792 YR;16858;1200101100235;SADIQ ADE NIG LTD;S03;STONE DUST (TASTOZU 0.5);03-Aug-22 8:09:06;03-Aug-22 8:20:52;13250;35050;21800;
17;GWA 792 YR;16859;1200101100235;SADIQ ADE NIG LTD;S03;STONE DUST (TASTOZU 0.5);03-Aug-22 8:09:06;03-Aug-22 8:20:52;13250;35050;21800;
18;GWA 792 YR;16860;1200101100235;SADIQ ADE NIG LTD;S03;STONE DUST (TASTOZU 0.5);03-Aug-22 8:09:06;03-Aug-22 8:20:52;13250;35050;21800;