Sıra No;Plaka;Fiş No;Firma Kodu;Firma Adı;Mal Kodu;Malzeme Adı;1.Tartı Tarih-Saat;2.Tartı Tarih-Saat;1.Tartı;2.Tartı;Net; 
5;B8143;17524;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 8:08:40;16-Aug-22 8:22:42;22900;66550;43650;
6;FKJ 817 XC;17530;1200101400018;HASIM FARAKWAI (KADUNA);KS02;3/4;16-Aug-22 8:40:11;16-Aug-22 8:51:12;14450;36650;22200;
7;B9126;17531;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 8:41:26;16-Aug-22 8:53:37;18350;62100;43750;
8;B9111;17532;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 8:43:40;16-Aug-22 8:55:46;18700;63200;44500;
9;B8966;17533;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 8:42:30;16-Aug-22 8:57:26;23050;61050;38000;
10;B9116;17534;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 8:47:18;16-Aug-22 8:59:44;18500;61950;43450;
11;B9123;17538;1200101400058;JULIUS BERGER SECTION 3 (KADUNA AGGREGATE);KS06;3/8;16-Aug-22 9:15:43;16-Aug-22 9:33:46;18550;60500;41950;
12;B7476;17539;1200101400058;JULIUS BERGER SECTION 3 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 9:26:29;16-Aug-22 9:36:42;21300;56450;35150;
13;B9114;17540;1200101400058;JULIUS BERGER SECTION 3 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 9:28:24;16-Aug-22 9:41:26;18500;58600;40100;
14;B9000;17543;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 9:50:09;16-Aug-22 10:05:08;23450;62800;39350;
15;B8966;17546;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 10:03:52;16-Aug-22 10:16:44;23100;60250;37150;
16;B9124;17548;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 10:13:09;16-Aug-22 10:27:25;18250;61450;43200;
17;B7431;17549;1200101400058;JULIUS BERGER SECTION 3 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 10:14:53;16-Aug-22 10:31:44;20200;54000;33800;
18;B9126;17550;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 10:26:11;16-Aug-22 10:39:45;18350;60150;41800;
19;B8143;17555;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 11:09:28;16-Aug-22 11:22:16;23000;61450;38450; 
21;B8023;17559;1200101400058;JULIUS BERGER SECTION 3 (KADUNA AGGREGATE);KS06;3/8;16-Aug-22 11:18:12;16-Aug-22 11:35:16;20350;49850;29500;
22;B9000;17560;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 11:24:19;16-Aug-22 11:37:14;23350;60600;37250;
23;B8966;17561;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 11:21:03;16-Aug-22 11:38:39;23200;60550;37350; 
26;B9124;17568;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 11:52:42;16-Aug-22 12:06:42;18300;60350;42050;
28;B9116;17570;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 11:54:26;16-Aug-22 12:10:09;18600;65100;46500;
29;B8334;17575;1200101400058;JULIUS BERGER SECTION 3 (KADUNA AGGREGATE);KS06;3/8;16-Aug-22 13:40:59;16-Aug-22 14:05:10;21050;53400;32350;
30;B9126;17578;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 13:52:47;16-Aug-22 14:10:49;18350;59950;41600;
31;GWA 691 YR;17580;1200101400019;ALHAJI SALEH (KADUNA),1200101400019;KS04;1 INC;16-Aug-22 14:04:10;16-Aug-22 14:18:34;14250;42150;27900;
32;B9116;17581;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 14:07:55;16-Aug-22 14:22:46;18550;61550;43000;
33;KWL 608 XB;17582;1200101400019;ALHAJI SALEH (KADUNA),1200101400019;KS04;1 INC;16-Aug-22 14:02:32;16-Aug-22 14:24:06;14550;42550;28000;
34;MKA 965 ZU;17584;1200101400069;FADIYA INTEGRATED SERVICES LTD;KS04;1 INC;16-Aug-22 14:09:33;16-Aug-22 14:27:39;13300;34500;21200;
35;B8143;17585;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 14:15:46;16-Aug-22 14:39:32;23050;65300;42250;
36;B9111;17586;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 14:26:28;16-Aug-22 14:52:09;18950;60300;41350;
37;B8966;17588;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 15:08:18;16-Aug-22 15:21:04;23050;62150;39100;
38;B9126;17591;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 15:28:47;16-Aug-22 15:41:05;18400;57950;39550;
39;B9116;17595;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 15:38:17;16-Aug-22 15:57:33;18550;63750;45200;
40;B8143;17596;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 15:44:11;16-Aug-22 16:00:31;23050;62350;39300;
41;B9111;17597;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 15:51:13;16-Aug-22 16:06:21;18950;58200;39250;
42;B9000;17598;1200101600010;JULIUS BERGER SECTION 2 (KADUNA AGGREGATE);KS03;S/DUST;16-Aug-22 15:55:20;16-Aug-22 16:13:04;23400;65300;41900;
